# Recommender-System

./: LICENSE  README.md  pom.xml
src/main/java/: CreateGraphSerially.java  Create_Graph_Parallel.java  InvertedIndex.java  PowerOutage.java
src/main/java/CreateGraph/: CombinedWeightsOfNetworks.java  ComputeFlowOfAPair.java  ComputeUserRecipeLinkCount.java  ConcatenateDegreeAndWeights.java  ConcatenateTwoNetworks.java  CosineSimilarityBetweenParsedRecommTest.java  CountRecipesAndIngredients.java  CountRecipesInTestAndTrain.java  CreateInputForCosineSimilarityForHeterogeneous.java  CreateNeighbourhoodForBFS.java  CreateNetworkLinkFiles.java  CreateUserIngredientTestFold.java  ExtractIngredientsFromRecipes.java  FindUserRecipesInTrain.java  FormattedRecsMap.java  GenerateDegreeOfUserForRecipeNetwork.java  GenerateDistributionForInput.java  GenerateIdsForRecipes.java  GenerateNeighbourhood.java  GenerateTrainAndTestFolds.java  GenerateTrainAndTestFoldsStep2.java  GenerateUserIngredientCount.java  GenerateUserRecipeCount.java  IngredientId.java  KNN_Weight.java  Parallel_2.java  PriorityTest.java  RecipesInDescendingOrderOfDistribution.java  UniqueRecipeJsonOutput.java  UniqueRecipeJsonOutputFinal.java  UniqueUserJsonOutput.java  UpdateNetworkNeighbourhood.java  UpdateUserInformation.java  UserId.java  UserIdFinal.java  UserPostedRecipes.java  UserRecipeFormattedTrainFold.java
src/main/java/Sentimentality_Core/Sentimentality_Core_Module/: App.java
src/main/java/heterogeneous/brainStorm/: BreadthFirstSearch.java  CombineMultipleNetworks.java  ComputeConditionalProbability.java  ComputeFlowOfAPair.java  ConcatenateNetworksForFlow.java  CountNetworkLinks.java  CreateDistributionFromCounts.java  CreateNeighbourhoodForBFS.java  IntersectionCountComputer.java  Node.java  UpdateNetworkNeighbourhood.java
src/main/java/org/allrecipes/CosineSimilarity/: GenerateNeighborhood.java  LabelDist.java  PairwiseSimilarity.java  Similarity.java  TopNeighbors.java  TrainData.java  UserRecipeCount.java  UserReviewTextCount.java  UserUserSimilarityBasedOnIngredient.java
src/main/java/org/crawling/analytics/: UserAnalytics.java
src/main/java/org/crawling/models/: Cook.java  Distance.java  Duration.java  (+7 more)
src/main/java/org/graph/: BreadthFirstSearch.java  ComputeFlowOfAPair.java  ConcatenateDegreeAndWeights.java  Node.java  PickTopNFlowNeighbors.java  ScoreOfANode.java
src/main/java/org/utils/: NearestNeighbourComparator.java  Node.java  VertexObject.java
src/test/java/Sentimentality_Core/Sentimentality_Core_Module/: AppTest.java
(+12 files in other folders)
